antora:
  extensions:
    - '@antora/lunr-extension'
    # - '@antora/pdf-extension'
    
site:
  title: Antora Docs
  url: https://github.com/Change-Financial/antora-playbook-demo
  start_page: github-pages-test::index.adoc 
  
content:
  sources: 
  - url: https://github.com/Change-Financial/gh-pages-test
    branches: [new-release, apple-wallet]
    start_path: docs
ui: 
  bundle:
    url: ui-bundle.zip
    snapshot: true